For a given two-dimensional integer array/list of size (N x M), print the array/list in a sine wave order, i.e, print the first column top to bottom, next column bottom to top and so on.
Sample Input 1:
1
3 4 
1  2  3  4 
5  6  7  8 
9 10 11 12
Sample Output 1:
1 5 9 10 6 2 3 7 11 12 8 4

ANS) public class Solution {

    public static void wavePrint(int mat[][]) 
    {
        int row = mat.length;
        if (row == 0) {
            return;
        }

        int column = mat[0].length;
        if (column == 0) {
            return;
        }

        for (int j = 0; j < column; j++)
         {
      // If the current column
      // is even indexed, print
      // it in forward order 
            if (j % 2 == 0)
           {
                for (int i = 0; i < row; i++) {
                    System.out.print(mat[i][j] + " ");
                }
            }
     // If the current column
      // is odd indexed, print
      // it in reverse order
            else 
            {
                for (int i = row - 1; i >= 0; i--) 
                {
                    System.out.print(mat[i][j] + " ");
                }
            }
        }
       
    }
}
