Sample Input 1:
1
7
2 0 0 1 3 0 0
Sample Output 1:
2 1 3 0 0 0 0
ANS)  public class Solution {  

    public static void pushZerosAtEnd(int[] arr)
     {
    	 int n = arr.length;int p=0;int i2=0;int count=0;
         int i = 0;int j = 0;
             while(i<n)
             {
                   if(arr[i]!=0)
                   {
                     int temp  = arr[j];
                     arr[j]=arr[i];
                     arr[i]=temp;
                     j++;

                   }
                   
               i++;
             }
        
        
             
             
     }
}

