Provided with a random integer array/list(ARR) of size N, you have been required to sort this array using 'Selection Sort'.
Sample Input 1:
1
7
2 13 4 1 3 6 28
Sample Output 1:
1 2 3 4 6 13 28
ANS)   public class Solution {  

    public static void selectionSort(int[] arr)
     {
         int n = arr.length;
    for(int i =0 ; i< n-1; i++)
    {
        for(int j =i+1; j< n; j++)
        {
              if(arr[i]>arr[j])
              {
                  int temp = arr[i];
                  arr[i]=arr[j];
                  arr[j]=temp;

              }
        }
    }
    }   

}
