For a given two-dimensional square matrix of size (N x N). Find the total sum of elements on both the diagonals and at all the four boundaries
Sample input 2:
2
5
1 2 3 4 5
6 7 8 9 10
11 12 13 14 15
16 17 18 19 20
21 22 23 24 25
4
1 2 3 10
4 5 6 11
7 8 9 12
13 14 15 16
Sample Output 2:
273
136


ANS)  
public class Solution {

	public static void totalSum(int[][] mat) {
		//Your code goes here
		int n = mat.length, sum1 = 0,sum=0;int N = n-1;
		if(n>0)
		{
		for(int i = 0 ;i<n;i++)
		{
			for(int j = 0;j<n;j++)
			{
				if(i==0||i==N||j==0||j==N||i==j||(i+j)==N)
				{
					sum1 += mat[i][j];
				}
				
			}
	
		}
		System.out.print(sum1);
		}else{
			System.out.print('0');
		}
	}

}
